<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cuscus1986/HubKit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #41621e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #be9de1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #be9de1; }
    h3 { text-align: center; color: #be9de1; }
    a { color: #be9de1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cuscus1986/HubKit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cuscus1986/HubKit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cuscus1986/HubKit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cuscus1986/HubKit">HubKit</a>
      <span class="small">by <a href="http://github.com/cuscus1986">Marcus Ramsden</a></span></h1>

    <div class="description">
      HubKit is an Objective-C library for communicating with the Github API.
    </div>

    <p>HubKit is an Objective-C library for communicating with the Github API through your iOS and Mac OS X applications. At some point it will have a better homepage as well :)</p><h2>Dependencies</h2>
<p>json-framework - http://stig.github.com/json-framework/</p>
<h2>License</h2>
<p>Copyright 2010 Marcus Ramsden
<br/><br/>
Licensed under the Apache License, Version 2.0 (the "License");<br/>
you may not use this file except in compliance with the License.<br/>
You may obtain a copy of the License at<br/>
<br/>
http://www.apache.org/license/LICENSE-2.0<br/>
<br/>
Unless required by applicable law or agreed to in writing, software<br/>
distributed under the License is distributed on an "AS IS" BASIS,<br/>
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br/>
See the License for the specific language governing permissions and<br/>
 limitations under the License.</p>
<h2>Authors</h2>
<p>Marcus Ramsden (cuscus1986@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Marcus Ramsden (cuscus1986@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cuscus1986/HubKit/zipball/master">zip</a> or
      <a href="http://github.com/cuscus1986/HubKit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cuscus1986/HubKit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cuscus1986/HubKit">cuscus1986/HubKit</a>
    </div>

  </div>

  
</body>
</html>
